# Условия
# Проверим на четность

x = int(input())
if x % 2 == 0:
    print("Четное")
else:
    print("Нечетное")

# Сравнение двух чисел
a1 = 4
b1 = 5
if a1 >= b1:
    print(a1)
else:
    print(b1)

# Но код будет слишком громоздким если будет сравнение более чем двух чисел, поэтому

a2 = 6
b2 = 7
m = a2
if b2 > m:
    m = b2
print(m)

# Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки,
# но пересыпать тоже вредно и не стоит спать более B часов. Сейчас Аня спит H часов в сутки.
# Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”, выведите “Это нормально”.
# Если Аня спит менее A часов, выведите “Недосып”, если же более B часов, то выведите “Пересып”.

a3 = int(input())
b3 = int(input())
h = int(input())
if a3 <= h <= b3:
    print('Это нормально')
elif a3 > h:
    print('Недосып')
else:
    print('Пересып')

# Требуется определить, является ли данный год високосным.

n = int(input())
if 1900 <= n <= 3000:
    if n % 400 == 0:
        print('Високосный')
    elif n % 100 == 0:
        print('Обычный')
    elif n % 4 == 0:
        print('Високосный')
    else:
        print('Обычный')
else:
    print('Введите год от 1900 до 3000')

# Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой
# подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.

# put your python code here
room = input()
if room == "треугольник":
    a = int(input())
    b = int(input())
    c = int(input())
    p = (a + b + c)/2
    s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print(s)
elif room == "прямоугольник":
    a = int(input())
    b = int(input())
    s = a * b
    print(s)
elif room == "круг":
    r = int(input())
    s = 3.14 * r * r
    print(s)
