'''
В то далёкое время, когда Паша ходил в школу, ему очень не нравилась формула Герона 
для вычисления площади треугольника, так как казалась слишком сложной. 
В один прекрасный момент Павел решил избавить всех школьников от страданий и написать 
и распространить по школам программу, вычисляющую площадь треугольника по трём сторонам.
'''
a = int(input())
b = int(input())
c = int(input())
p = (a + b + c) / 2
s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
print(s)

'''
Напишите простой калькулятор, который считывает с пользовательского ввода три строки: 
первое число, второе число и операцию, после чего применяет операцию к введённым числам 
("первое число" "операция" "второе число") и выводит результат на экран.

Поддерживаемые операции: +, -, /, *, mod, pow, div, где 
mod — это взятие остатка от деления, 
pow — возведение в степень, 
div — целочисленное деление.

Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
'''
a = float(input())
b = float(input())
q = input()

if q == "+":
    print(a+b)
elif q == "-":
    print(a-b)
elif q == "*":
    print(a*b)
elif q == "/" and b == 0:
    print("Деление на 0!")
elif q == "/":
    print(a/b)
elif q == "mod" and int(b) == 0:
    print("Деление на 0!")
elif q == "mod":
    print(int(a) % int(b))
elif q == "pow":
    print(a**b)
elif q == "div" and b == 0:
    print("Деление на 0!")
elif q == "div":
    print(a//b)

'''
Жители страны Малевии часто экспериментируют с планировкой комнат. 
Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, 
требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие 
параметры, которая бы выводила площадь получившейся комнаты.
Для числа π в стране Малевии используют значение 3.14.
'''
room = input()
if room == "треугольник":
    a = int(input())
    b = int(input())
    c = int(input())
    p = (a + b + c)/2
    s = (p * (p - a) * (p - b) * (p - c)) ** 0.5
    print(s)
elif room == "прямоугольник":
    a = int(input())
    b = int(input())
    s = a * b
    print(s)
elif room == "круг":
    r = int(input())
    s = 3.14 * r * r
    print(s)

'''
Напишите программу, которая получает на вход три целых числа, по одному числу в строке, 
и выводит на консоль в три строки сначала максимальное, потом минимальное, 
после чего оставшееся число.
'''
a = int(input())
b = int(input())
c = int(input())
if a >= b >= c:
    print(a)
    print(c)
    print(b)
elif b >= a >= c:
    print(b)
    print(c)
    print(a)
elif a >= c >= b:
    print(a)
    print(b)
    print(c)
elif b >= c >= a:
    print(b)
    print(a)
    print(c)
elif c >= b >= a:
    print(c)
    print(a)
    print(b)
else:
    print(c)
    print(b)
    print(a)

'''
В институте биоинформатики по офису передвигается робот. Недавно студенты из группы 
программистов написали для него программу, по которой робот, когда заходит в комнату, 
считает количество программистов в ней и произносит его вслух: "n программистов".

Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.

Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), 
выводящее это число в консоль вместе с правильным образом изменённым словом "программист", 
для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 
5 программистов.
'''

n = int(input())
a = n % 10
b = n % 100
if 0 <= n <= 1000:
    if 10 < b < 15:
        print(str(n) + " программистов")
    else:
        if a == 1:
            print(str(n) + " программист")
        elif 1 < a < 5:
            print(str(n) + " программиста")
        else:
            print(str(n) + " программистов")

'''
Паша очень любит кататься на общественном транспорте, а получая билет, сразу проверяет, 
счастливый ли ему попался. Билет считается счастливым, если сумма первых трех цифр совпадает 
с суммой последних трех цифр номера билета.

Однако Паша очень плохо считает в уме, поэтому попросил вас написать программу, 
которая проверит равенство сумм и выведет "Счастливый", если суммы совпадают, 
и "Обычный", если суммы различны.

На вход программе подаётся строка из шести цифр.

Выводить нужно только слово "Счастливый" или "Обычный", с большой буквы.
'''
n = int(input())
a = n // 1000
b = n % 1000
a1 = a // 100
a2 = (a % 100) // 10
a3 = a % 10
b1 = b // 100
b2 = (b % 100) // 10
b3 = b % 10
if a1+a2+a3 == b1+b2+b3:
    print("Счастливый")
else:
    print("Обычный")
