# Двухмерные списки
from tkinter import N


a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

print(a[1])
print(a[1][1])
print(a[0][2])

# Генерация

b = [[0] * n] * n

c = [[0] * n for i in range(n)]
d = [[0 for j in range(n)] for i in range(n)]

# Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк.
# После последней строки матрицы идёт строка, содержащая только строку "end"
# (без кавычек, см. Sample Input).

# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j
# равен сумме элементов первой матрицы на позициях(i-1, j), (i+1, j), (i, j-1), (i, j+1).
# У крайних символов соседний элемент находится с противоположной стороны матрицы.


# Выведите таблицу размером n × n, заполненную числами от 1 до n^2 по спирали,
# выходящей из левого верхнего угла и закрученной по часовой стрелке, как показано в примере
