# объявление функции
def min2(a, b):
    if a <= b:
        return a
    else:
        return b


# вызов функции
# could be used twice
m = min2(42, 30)
mm = min2(min2(43, 78), 31)

# Фуункция без возвращаемого значения (процедура) - без return
# Функция без параметров (пустые скобки ()  )


def f(n):
    return n * 10 + 5


print(f(f(f(10))))

# Произвольное число параметров


def min(*a):
    m = a[0]
    for x in a:
        if m > x:
            m = x
    return m

# Значение параметров по умолчанию


def my_range(start, stop, step=1):
    res = []
    if step > 0:
        x = start
        while x < stop:
            res += [x]
            x += step
    elif step < 0:
        x = start
        while x > stop:
            res += [x]
            x += step
    return res


print(my_range(2, 5))
print(my_range(2, 15, 3))
print(my_range(15, 2, -3))

# Вызывать функции можно также с аргументами не по порядку, но для этого нужно их явно описать
my_range(stop=20, step=2, start=16)


# Локальные переменные


def init_values():
    a = 100
    b = 200


init_values()
# print(a + b) - вызовет ошибку, так как переменные не объявлены

# Изменение локальных переменных


def init_values():
    a = 100


a = 0
init_values()
print(a)


def init_values(a):
    a = 100


b = 100
init_values(b)
print(b)

# Изменять объекты внутри функций можно, используя сторонние объекты и присваивая их


def append_zero(xs):
    xs.append(0)

# нельзя напрямую изменить за пределами функции, но можно связать с новым объектом


a = []
append_zero(a)
print(a)


# Глобальные переменные

def print_a():
    print(a)


a = 5
print_a()

# Глобальные и локальные переменные


def print_b():
    print(b)
    b = 10
    print(b)


b = 5
# print_b() - вызовет ошибку, потому что задание значения b внутри функции назначает ее локальной
# тогда первый вызов функции не сможет срвботать до инициализации b (не будет искать ее в глобальных)

# Напишите функцию f(x), которая возвращает значение следующей функции, определённой на всей числовой прямой:
# Требуется реализовать только функцию, решение не должно осуществлять операций ввода-вывода
# f(x) = 1 - (x + 2) ** 2 для x <= -2
# f(x) = -x/2 для -2 < x <= 2
# f(x) = (x - 2) ** 2 + 1 для x > 2
